**************************************************************
* 0. データ読み込みと前処理
**************************************************************
clear
global mypath "/Users/kawabatahatsu/ibes-japan/ibes-japan/IBES/Both"
use $mypath/merged_data.dta, clear

**************************************************************
* 1. 通貨・horizon の事前処理
**************************************************************
keep if inlist(CURR_ACT, "USD", "JPY", "EUR", "CAD", "CNY", "BPN")
gen horizon = eym - sym
gen UPDATE = NUMUP + NUMDOWN

**************************************************************
* 2. 通貨ごとのループ：Panel A（stdev） & Panel B（rmse_pct） & Panel C（r_update）
**************************************************************
local curlist USD JPY EUR CAD CNY BPN

foreach cur of local curlist {

    preserve

    * --- 2-1. データ絞り込み ---
    keep if CURR_ACT == "`cur'" ///
        & inrange(syear, 2014, 2024) ///
        & inrange(horizon, 0, 10)

    * --- 2-2. Panel A 用：STDEV（Disagreement） ---
    tempvar stdev_w
    winsor2 STDEV, suffix(_w) cuts(10 90)
    collapse (mean) stdev = STDEV_w, by(syear horizon)
    tempfile panelA_`cur'
    save `panelA_`cur'', replace

    restore
    preserve

    * --- 2-3. Panel B 用：RMSE%（Forecast Error） ---
    keep if CURR_ACT == "`cur'" ///
        & inrange(syear, 2014, 2024) ///
        & inrange(horizon, 0, 10)

    gen sq_sum = 0
    gen count_nonmiss = 0

    forvalues i = 1/112 {
        quietly gen err`i' = ((forecaster`i' - ACTUAL)/ACTUAL)^2 if !missing(forecaster`i')
        quietly replace sq_sum = sq_sum + err`i' if !missing(forecaster`i')
        quietly replace count_nonmiss = count_nonmiss + 1 if !missing(forecaster`i')
    }

    gen rmse = sqrt(sq_sum / count_nonmiss) if count_nonmiss >= 2
    drop err*

    winsor2 rmse, suffix(_w) cuts(10 90)
    collapse (mean) rmse = rmse_w, by(syear horizon)
    tempfile panelB_`cur'
    save `panelB_`cur'', replace

    restore
    preserve

    * --- 2-4. Panel C 用：R_UPDATE（UPDATE / NUMEST） ---
    keep if CURR_ACT == "`cur'" ///
        & inrange(syear, 2014, 2024) ///
        & inrange(horizon, 0, 10)

    gen R_UPDATE = UPDATE / NUMEST if NUMEST > 0
    winsor2 R_UPDATE, suffix(_w) cuts(10 90)
    collapse (mean) rupdate = R_UPDATE_w, by(syear horizon)
    tempfile panelC_`cur'
    save `panelC_`cur'', replace

    restore
}

**************************************************************
* 3. 各通貨ごとのグラフ作成（A、B、C）
**************************************************************
foreach cur of local curlist {

    * --- 3-1. Panel A ---
    use `panelA_`cur'', clear
    gen xpos = .
    local base = 1
    levelsof syear, local(years)
    foreach y of local years {
        replace xpos = `base' + (10 - horizon) if syear == `y'
        local base = `base' + 11
    }

    local cmd_lines
    local cmd_dots
    local legend
    local xlabelspec
    local i = 1

    foreach y of local years {
        local cmd_lines `cmd_lines' (line stdev xpos if syear==`y', sort lcolor(black))
        local cmd_dots  `cmd_dots'  (scatter stdev xpos if syear==`y', mcolor(black))
        quietly summarize xpos if syear == `y' & horizon == 5
        local xpos = r(mean)
        local xlabelspec `xlabelspec' `xpos' "`y'"
        local legend `legend' `i' "`y'"
        local i = `i' + 1
    }

    twoway `cmd_lines' `cmd_dots', ///
        xlabel(`xlabelspec', labsize(small) angle(0)) ///
        xtitle("Year") ///
        ytitle("Disagreement (stdev)") ///
        legend(order(`legend')) ///
        title("`cur'", size(medium)) ///
        graphregion(color(white)) plotregion(style(none)) ///
        name(gA_`cur', replace)

    * --- 3-2. Panel B ---
    use `panelB_`cur'', clear
    gen xpos = .
    local base = 1
    levelsof syear, local(years)
    foreach y of local years {
        replace xpos = `base' + (10 - horizon) if syear == `y'
        local base = `base' + 11
    }

    local cmd_lines
    local cmd_dots
    local legend
    local xlabelspec
    local i = 1

    foreach y of local years {
        local cmd_lines `cmd_lines' (line rmse xpos if syear==`y', sort lcolor(black))
        local cmd_dots  `cmd_dots'  (scatter rmse xpos if syear==`y', mcolor(black))
        quietly summarize xpos if syear == `y' & horizon == 5
        local xpos = r(mean)
        local xlabelspec `xlabelspec' `xpos' "`y'"
        local legend `legend' `i' "`y'"
        local i = `i' + 1
    }

    twoway `cmd_lines' `cmd_dots', ///
        xlabel(`xlabelspec', labsize(small) angle(0)) ///
        xtitle("Year") ///
        ytitle("RMSE (percent)") ///
        legend(order(`legend')) ///
        title("`cur'", size(medium)) ///
        graphregion(color(white)) plotregion(style(none)) ///
        name(gB_`cur', replace)

    * --- 3-3. Panel C ---
    use `panelC_`cur'', clear
    gen xpos = .
    local base = 1
    levelsof syear, local(years)
    foreach y of local years {
        replace xpos = `base' + (10 - horizon) if syear == `y'
        local base = `base' + 11
    }

    local cmd_lines
    local cmd_dots
    local legend
    local xlabelspec
    local i = 1

    foreach y of local years {
        local cmd_lines `cmd_lines' (line rupdate xpos if syear==`y', sort lcolor(black))
        local cmd_dots  `cmd_dots'  (scatter rupdate xpos if syear==`y', mcolor(black))
        quietly summarize xpos if syear == `y' & horizon == 5
        local xpos = r(mean)
        local xlabelspec `xlabelspec' `xpos' "`y'"
        local legend `legend' `i' "`y'"
        local i = `i' + 1
    }

    twoway `cmd_lines' `cmd_dots', ///
        xlabel(`xlabelspec', labsize(small) angle(0)) ///
        xtitle("Year") ///
        ytitle("R_UPDATE = UPDATE / NUMEST") ///
        legend(order(`legend')) ///
        title("`cur'", size(medium)) ///
        graphregion(color(white)) plotregion(style(none)) ///
        name(gC_`cur', replace)
}

**************************************************************
* 4. 各パネルごとのグラフ結合と保存
**************************************************************
graph combine gA_USD gA_JPY gA_EUR gA_CAD gA_CNY gA_BPN, ///
    cols(3) title("Panel A: Disagreement by Horizon and Year (2014–2024)")
graph export "panelA_disagreement.png", width(2400) replace

graph combine gB_USD gB_JPY gB_EUR gB_CAD gB_CNY gB_BPN, ///
    cols(3) title("Panel B: Forecast Error (RMSE%) by Horizon and Year (2014–2024)")
graph export "panelB_rmse.png", width(2400) replace

graph combine gC_USD gC_JPY gC_EUR gC_CAD gC_CNY gC_BPN, ///
    cols(3) title("Panel C: R_UPDATE by Horizon and Year (2014–2024)")
graph export "panelC_rupdate.png", width(2400) replace
