clear
global mypath "/Users/kawabatahatsu/ibes-japan/ibes-japan/IBES/Both"
*global mypath "/Users/tsenga/ibes-japan/ibes-japan/IBES/international"
use $mypath/merged_data.dta, clear
/**********************************************************************
* 事前設定
**********************************************************************/

*--- データ読込 -------------------------------------------------------
keep if inlist(CURR_ACT, "USD", "JPY", "EUR","CAD","CNY","BPN")

*--- 年次設定----
*keep if syear == 2023

*--- 作業変数 --------------------------------------------------------
gen horizon = eym - sym
egen VALUE = rowtotal(VALUE1-VALUE20)
replace VALUE = . if VALUE1 == .

* horizon が最短の行を示すフラグ
bysort TICKER eym (horizon) : gen byte min_horizon = (_n==1)

/**********************************************************************
* 共通の前処理（平均・SD・z 値など）を 1 回だけ実行
**********************************************************************/
* VALUE の標準化
egen VALUE_cnt = rownonmiss(VALUE*) if min_horizon
gen  mean_VALUE = VALUE / VALUE_cnt
bysort TICKER eym (horizon) : replace mean_VALUE = mean_VALUE[_n-1] if missing(mean_VALUE)

foreach v of varlist VALUE1-VALUE20 {
    gen d_`v' = (`v' - mean_VALUE)^2
}
egen d_VALUE = rowtotal(d_VALUE*)
gen  sd_VALUE = sqrt(d_VALUE) / VALUE_cnt
bysort TICKER eym (horizon) : replace sd_VALUE = sd_VALUE[_n-1] if missing(sd_VALUE)

foreach v of varlist VALUE1-VALUE20 {
    gen z_`v' = (`v' - mean_VALUE) / sd_VALUE if sd_VALUE>0
}
egen z_VALUE = rowtotal(z_VALUE*)
replace z_VALUE = . if VALUE1 == .

* forecast の標準化
egen mean_forecast = mean(STDEV), by(TICKER eym)
egen sd_forecast   =   sd(STDEV), by(TICKER eym)
gen  z_m_forecast  = (STDEV-mean_forecast) / sd_forecast if sd_forecast>0.01

* 追加指標
gen CHENEST  = (NUMUP + NUMDOWN)
gen R_CHENEST = CHENEST / NUMEST
bysort TICKER eym (horizon) : gen growth = VALUE / VALUE[_n-1]

/**********************************************************************
* 1. 通貨別グラフを作るプログラム
**********************************************************************/
program define make_ccy_graphs
    syntax, CCY(string)

    *---- グラフ名（固定） -------------------------------------------
    local g2 "`ccy'_g_sd"
    *-----------------------------------------------------------------

    preserve
        keep if CURR_ACT == "`ccy'"
        winsor2 growth STDEV, suffix(_w) cuts(10 90)          // 外れ値 Winsor
        keep if inrange(horizon,-2,10)

        /* horizon ごとに平均値とサンプルサイズ n を集計 ----------- */
        collapse (mean) c_f=R_CHENEST               ///
                        c_v=growth_w                ///
                        stdev=STDEV_w               ///
                 (count) n=STDEV_w, by(horizon)

        /*----------------------- 描 画 -----------------------------*/
        twoway ///
            /* ① Forecast（点線） */                       ///
            (line c_f horizon,  lp(dash)   lw(medthick))   ///
            /* ② Growth（点線）   */                       ///
            (line c_v horizon,  lp(dot)    lw(medthick))   ///
            /* ③ STDEV（実線・第 2 軸）*/                   ///
            (line stdev horizon, lp(solid)  lw(medthick) yaxis(2)) ///
            /* ④ STDEV にサンプルサイズをラベル表示          */     ///
            (scatter stdev horizon,  msymbol(none)          ///
                     mlab(n) mlabposition(12) mlabs(vsmall) ///
                     yaxis(2)),                             ///
            legend(order(1 "mean R_CHENEST"                 ///
                         2 "mean growth"                    ///
                         3 "mean STDEV"                     ///
                         ) pos(6) col(1))                   ///
            xtitle("Horizon")                               ///
            ytitle("R_CHENEST / Growth")                    ///
            ytitle("STDEV  (labels = n)", axis(2))          ///
            title("`ccy': Growth & Forecast vs. STDEV")     ///
            name("`g2'", replace)

        graph save "`g2'.gph", replace
    restore

    /* 呼び出し側へ返す */
    c_local graph2 "`g2'"
end


/**********************************************************************
* 2. ループ：通貨ごとにグラフを作成しリストへ追加
**********************************************************************/
local ccylist "USD JPY EUR CAD CNY BPN"

local glist2 ""
foreach c of local ccylist {
    quietly make_ccy_graphs, ccy("`c'")
    local glist2 "`glist2' `r(graph2)'"
}

/**********************************************************************
* 3. パネル出力：作成済みグラフをまとめて表示
**********************************************************************/
graph combine USD_g_sd JPY_g_sd EUR_g_sd CAD_g_sd CNY_g_sd BPN_g_sd, cols(3)           ///
    title("Growth & Forecast vs. STDEV (by Currency)")

s
/**********************************************************************
* 年別（syear）× 通貨パネルを自動生成（安定版）
**********************************************************************/
levelsof syear, local(yearlist)

local ccylist "USD JPY EUR CAD CNY BPN"

foreach y of local yearlist {
    preserve
        keep if syear == `y'
        local glist2 ""          // その年のグラフ名をためる

        foreach c of local ccylist {

            *---- 通貨が無ければスキップ ----
            count if CURR_ACT == "`c'"
            if (r(N) == 0) continue

            *---- グラフ作成（エラー時はスキップ）----
            capture noisily make_ccy_graphs, ccy("`c'")
            if (_rc) continue

            *---- 固有名でコピー（上書き許可）----
            local newname "`c'_`y'_g_sd"
            graph copy `r(graph2)' `newname', replace
            local glist2 "`glist2' `newname'"
        }

        *---- combine して保存 ----
        if ("`glist2'" != "") {
            graph combine `glist2', cols(3) ///
                title("Growth & Forecast vs. STDEV (`y')")
            graph export "$mypath/panel_growth_vs_stdev_`y'.png", replace
            di as txt "  -> output for year `y'"
        }
        else {
            di as err "  -> skipped year `y' (no data)"
        }
    restore
}
