cls
clear all
set graph on

global mypath "/Users/kawabatahatsu/ibes-japan/ibes-japan/IBES/Both"
*global mypath "/Users/tsenga/ibes-japan/ibes-japan/IBES/international"
use $mypath/det_history.dta, clear

keep if CURR_ACT == "JPY"
keep if CURR == "JPY"
keep if FPI == "1"
keep if PDF == "P"
drop CURR CURR_ACT
drop if missing(ACTUAL)
destring FPI, replace force
drop if missing(FPI)
*drop if ANALYS == 0

gen syear=year(ANNDATS)
gen sm=month(ANNDATS)
gen sym = ym(syear, sm)
gen month = sym
format sym %tm

gen eyear=year(FPEDATS)
gen em=month(FPEDATS)
gen eym = ym(eyear, em)
format eym %tm
gen rownum = _n

*egen global_combo = group(TICKER ANALYS)
*bysort TICKER FPEDATS ANALYS (ANNDATS): gen change_flag = (global_combo != global_combo[_n-1]) if _n>1
*bysort TICKER FPEDATS ANALYS (ANNDATS): replace change_flag = 1 if _n==1

gen change_flag = 0
bysort TICKER FPEDATS ANALYS (ANNDATS ANNTIMS): ///
    replace change_flag = 1 if ANNDATS == ANNDATS[1]
	
bysort TICKER FPEDATS (ANNDATS ANNTIMS): gen F = sum(change_flag)


rename VALUE forecaster
reshape wide forecaster, i(rownum) j(F)

foreach v of varlist forecaster1-forecaster32 {
    bysort TICKER FPEDATS (ANNDATS ANNTIMS): ///
        replace `v' = `v'[_n-1] if missing(`v')
}

foreach v of varlist forecaster1-forecaster32 {
	bysort sym eym TICKER: egen `v'_1 = mean(`v')
	replace `v'= `v'_1
	drop `v'_1
}

duplicates drop forecaster1-forecaster32 TICKER FPEDATS, force

sort TICKER sym


order CNAME sym eym ACTUAL forecaster1-forecaster32

tempfile data
save `data', replace

*summary
use $mypath/sum_history.dta, clear
keep if CURR_ACT == "JPY"
keep if FPI == "1"
drop FPI

gen syear=year(STATPERS)
gen sm=month(STATPERS)
gen sym = ym(syear, sm)
gen month = sym
format sym %tm

gen eyear=year(FPEDATS)
gen em=month(FPEDATS)
gen eym = ym(eyear, em)
format eym %tm

merge 1:1 TICKER sym eym using `data'

foreach v of varlist forecaster1-forecaster32 {
    bysort TICKER eym (sym): ///
        replace `v' = `v'[_n-1] if missing(`v')
}

sort TICKER eym sym

drop _merge

tempfile data
save `data', replace

*actual
use $mypath/det_actuals.dta, clear

keep if CURR_ACT == "JPY"
drop CURR_ACT


gen syear=year(ANNDATS)
gen sm=month(ANNDATS)
gen sym = ym(syear, sm)
gen month = sym
format sym %tm

gen eyear=year(PENDS)
gen em=month(PENDS)
gen eym = ym(eyear, em)
format eym %tm

* QTR を上にするための一時変数を作成
gen pdicity_sort = .
replace pdicity_sort = 0 if PDICITY == "QTR"
replace pdicity_sort = 1 if PDICITY == "ANN"

* PENDSで昇順、pdicity_sortでQTR→ANNの順にソート
sort TICKER PENDS pdicity_sort

* ANNを基にグループIDを生成
by TICKER (PENDS), sort: gen byte _reset = (PDICITY == "ANN")

* 累積和でグループ番号を作る
by TICKER (PENDS): gen group_id1 = sum(_reset)
drop _reset

* 1. グループごとの最大 eym を取得する新しい変数を作る
gen eym_max = .

* 2. group_id1 ごとに最大の eym を計算
bysort TICKER group_id1 (eym): replace eym_max = eym[_N]

* 3. 最大の値をすべての行に反映させる
bysort TICKER group_id1 (eym): replace eym_max = eym_max[_n-1] if missing(eym_max)

* 4. eym を書き換える（必要なら）
replace eym = eym_max

drop if missing(VALUE)
keep if PDICITY == "QTR"
bysort TICKER group_id1 (ANNDATS): gen seq = _n
gen rownum = _n
reshape wide VALUE, i(rownum) j(seq)

foreach v of varlist VALUE1-VALUE7 {
    bysort TICKER group_id1 (PENDS): ///
        replace `v' = `v'[_n-1] if missing(`v')
}
duplicates drop TICKER eym sym, force

quietly {
    forvalues i = 1/`=_N' {
        if missing(VALUE1[`i']) {
            local newcount = 0
            forvalues j = 1/7 {
                if !missing(VALUE`j'[`i']) {
                    local newcount = `newcount' + 1
                    replace VALUE`newcount' = VALUE`j' in `i'
                    if `j' > `newcount' {
                        replace VALUE`j' = . in `i'
                    }
                }
            }
        }
    }
}

merge 1:1 TICKER sym eym using `data'


foreach v of varlist ACTUAL VALUE1-VALUE7 forecaster1-forecaster32 {
     bysort TICKER eym (sym): ///
         replace `v' = `v'[_n-1] if missing(`v')
}

order TICKER eym sym ACTUAL VALUE1-VALUE7 forecaster1-forecaster32 

drop change_flag pdicity_sort group_id1 eym_max rownum
sort TICKER eym sym

save "$mypath/merged_data.dta", replace
stop
