cls
clear all
set graph on

global mypath "/Users/kawabatahatsu/ibes-japan/ibes-japan/IBES/international"
use $mypath/ibes-detail-international.dta, clear

keep if CURR == "JPY"
drop if missing(ACTUAL)

egen group_ticker = group(TICKER)
egen group_analys = group(ANALYS)
egen group_fpedats = group(FPEDATS)
egen group_estimator = group(ESTIMATOR)
egen id = group(group_analys group_estimator)
egen id_ticker = group(id group_ticker)
egen id_a = group(id_ticker FPEDATS ACTUAL)
egen update_frequency = nvals(VALUE), by(group_fpedats id_ticker)


preserve
*compute num of comnpany 
egen num_companies = nvals(TICKER), by(id)
duplicates drop num_companies, force

sum num_companies
display r(mean)

restore

bysort id_a (ANNDATS): gen prev_value = VALUE[_n-1]
gen update_ratio = (VALUE - prev_value) / prev_value


a

a
keep if id == 6883

twoway (line VALUE ANNDATS), xlabel(, angle(45)) title("Time Series Plot")
a
gen FE = (VALUE - ACTUAL)^2

twoway (line FE ANNDATS), xlabel(, angle(45)) title("Time Series Plot")

a

duplicates drop group_ticker group_analys group_fpedats group_estimator, force


binscatter ACTUAL update_frequency

sum ACTUAL, detail
local p1 = r(p1) 
local p99 = r(p99)
drop if ACTUAL < `p1' | ACTUAL > `p99'

* binscatter を再描画
binscatter ACTUAL update_frequency



