global mypath "/Users/kawabatahatsu/ibes-japan/ibes-japan/IBES/Both"
*global mypath "/Users/tsenga/ibes-japan/ibes-japan/IBES/international"
use $mypath/det_history.dta, clear

keep if TICKER == "@XJ9"　& FPI == "1"
gen syear=year(ANNDATS)
gen sm=month(ANNDATS)
gen sym = ym(syear, sm)
gen month = sym
format sym %tm

gen eyear=year(FPEDATS)
gen em=month(FPEDATS)
gen eym = ym(eyear, em)
format eym %tm
gen rownum = _n

gen horizon = eym - sym

keep if eyear == 2015 


preserve

* horizonごとにVALUEの非欠損数をカウント
collapse (count) n_VALUE=VALUE, by(horizon)

* horizon 0〜10の範囲のみプロット
twoway (connected n_VALUE horizon if inrange(horizon,0,10), ///
        msymbol(O) msize(small)), ///
       title("Number of VALUE by Horizon") ///
       subtitle("Fast Retailing (2015)") ///
       xtitle("Forecast Horizon (months)") ///
       ytitle("Count of VALUE") ///
       xlabel(0(1)10, angle(45)) ///
       ylabel(, angle(0)) ///
       legend(off)
restore

* 方法①: nvals() を使う（Stata 15以降）
preserve
egen n_unique = nvals(VALUE)
display "Number of unique VALUEs: " n_unique[1]
restore

* 方法②: tag() を使ってカウント
preserve
egen tag = tag(VALUE)        // 各ユニーク値の最初の出現行だけ tag==1
count if tag                // その行数がユニーク数
restore



gen change_flag = 0
bysort TICKER FPEDATS ANALYS ESTIMATOR (ANNDATS ANNTIMS): ///
    replace change_flag = 1 if ANNDATS == ANNDATS[1]
	
bysort TICKER FPEDATS (ANALYS ESTIMATOR ANNDATS ANNTIMS): gen F = sum(change_flag)




rename VALUE forecaster
reshape wide forecaster, i(rownum) j(F)

foreach v of varlist forecaster1-forecaster27 {
    bysort TICKER FPEDATS (ANNDATS ANNTIMS): ///
        replace `v' = `v'[_n-1] if missing(`v')
}

foreach v of varlist forecaster1-forecaster27 {
	bysort sym eym TICKER: egen `v'_1 = mean(`v')
	replace `v'= `v'_1
	drop `v'_1
}

duplicates drop forecaster1-forecaster27 TICKER FPEDATS, force

sort TICKER sym
gsort -horizon
order eym sym forecaster1-forecaster27

* horizon でソート
sort horizon

* forecaster1–24 の各列について「前の horizon との差分」を生成
foreach v of varlist forecaster1-forecaster27 {
    generate diff_`v' = `v' - `v'[_n-1]
    replace diff_`v' = . if _n==1
}

egen dis = rowsd(forecaster1-forecaster27)
winsor2 dis, suffix(_w) cuts(1 99)
drop avg_dis_w
bysort TICKER horizon: egen avg_dis_w = mean(dis_w)
*gen year_from_eym = year(dofm(eym))
*gen year_from_sym = year(dofm(sym))
* Plot 2015 detail data
twoway (connected avg_dis_w horizon if TICKER == "@XJ9" & horizon >= 0 & horizon <= 10 & year_from_eym == 2015, msymbol(O) msize(small)), ///
       title("IBES Detail") ///
       subtitle("Fast Retailing (2015)") ///
       xtitle("Forecast Horizon (months)") ///
       ytitle("Average Dispersion") ///
       xlabel(0(1)10, angle(45)) ///
       ylabel(, angle(0)) ///
       name(detail, replace) ///
       legend(off)
*── 1. オリジナルデータを保護 ──────────────────────────────
preserve

* 0) データを月次順にソート（例：datevar が年月日）
sort sym

* 1) 各行で「前月から何か変わったか」を flag に
replace change_flag = 0
gen flag3 = 0
foreach v of varlist forecaster1-forecaster27 {
	gen change_flag`v' = 0
    replace change_flag`v' = 1 if `v' != `v'[_n-1]
	replace change_flag`v' = 1 if _n == 1 & `v' != .
}

foreach v of varlist forecaster1-forecaster27 {
	gen flag3`v' = 0
    replace flag3`v' = change_flag`v' + change_flag`v'[_n-1] + change_flag`v'[_n-2]
	replace flag3`v' = 1 if flag3`v' > 0
}

foreach v of varlist forecaster1-forecaster27 {
    replace `v' = . if flag3`v' == 0
}
egen sd_forecasts = rowsd(forecaster1-forecaster27)
s
replace change_flag = 1 if _n!= .    // 初行は比較できないので 0

* 2) 「直近３ヶ月以内に更新があったか」をまとめて flag3 に
gen flag3 = change_flag + change_flag[_n-1] + change_flag[_n-2]
replace flag3 = (flag3>0)
label define yesno 0 "no update" 1 "updated" 
label values flag3 yesno



* 3) rowwise に forecaster1–24 の標準偏差を計算
egen sd_forecasts = rowsd(forecaster1-forecaster27)

* 4) 標準偏差を計算を３ヶ月以内に更新があった月だけでプロット
twoway connected sd_forecasts datevar if flag3==1, ///
       msymbol(O) msize(small) ///
       title("SD of forecasts\n(only months with an update within prior 3 months)") ///
       xtitle("Date") ytitle("Std Dev across forecasters") ///
       xlabel(, angle(45)) ylabel(, angle(0)) legend(off)

restore
s

sort horizon
twoway ///
    (line forecaster1 horizon, lcolor(black)) ///
    (line forecaster2 horizon, lcolor(red)) ///
    (line forecaster3 horizon, lcolor(blue)) ///
    (line forecaster4 horizon, lcolor(green)) ///
    (line forecaster5 horizon, lcolor(orange)) ///
    (line forecaster6 horizon, lcolor(brown)) ///
    (line forecaster7 horizon, lcolor(gs10)) ///
    (line forecaster8 horizon, lcolor(gs12)) ///
    (line forecaster9 horizon, lcolor(gs14)) ///
    (line forecaster10 horizon, lcolor(gs16)) ///
    (line forecaster11 horizon, lcolor(gs18)) ///
    (line forecaster12 horizon, lcolor(gs20)) ///
    (line forecaster13 horizon, lcolor(maroon)) ///
    (line forecaster14 horizon, lcolor(navy)) ///
    (line forecaster15 horizon, lcolor(teal)) ///
    (line forecaster16 horizon, lcolor(olive)) ///
    (line forecaster17 horizon, lcolor(purple)) ///
    (line forecaster18 horizon, lcolor(ltblue)) ///
    (line forecaster19 horizon, lcolor(pink)) ///
    (line forecaster20 horizon, lcolor(cyan)) ///
    (line forecaster21 horizon, lcolor(magenta)), ///
    title("Forecasts by Horizon") ///
    xtitle("Horizon") ///
    ytitle("Forecast Value") ///
    legend(off)

s
gen change_flag = 0
bysort TICKER FPEDATS ANALYS (ANNDATS ANNTIMS): ///
    replace change_flag = 1 if ANNDATS == ANNDATS[1]
	
bysort TICKER FPEDATS (ANNDATS ANNTIMS): gen F = sum(change_flag)


rename VALUE forecaster
reshape wide forecaster, i(rownum) j(F)

foreach v of varlist forecaster1-forecaster23 {
    bysort TICKER FPEDATS (ANNDATS ANNTIMS): ///
        replace `v' = `v'[_n-1] if missing(`v')
}

foreach v of varlist forecaster1-forecaster23 {
	bysort sym eym TICKER: egen `v'_1 = mean(`v')
	replace `v'= `v'_1
	drop `v'_1
}

duplicates drop forecaster1-forecaster23 TICKER FPEDATS, force


* Summary data for 2015
use "$mypath/sum_history.dta", clear
drop if FISCALP == "QTR"
gen horizon = (FPEDATS - STATPERS)/(365.25/12)
gen horizon_round = round(horizon)
gen year = year(FPEDATS)

bysort TICKER horizon_round: egen avg_STDEV = mean(STDEV)

* Plot 2015 summary data
twoway (connected avg_STDEV horizon_round if TICKER == "@XJ9" & horizon_round >= 0 & horizon_round <= 10 & year == 2015, msymbol(O) msize(small)), ///
       title("IBES Summary") ///
       subtitle("Fast Retailing (2015)") ///
       xtitle("Forecast Horizon (months)") ///
       ytitle("Average Standard Deviation") ///
       xlabel(0(1)10, angle(45)) ///
       ylabel(0(5)35) ///
       name(summary, replace) ///
       legend(off)